<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
    <title>Experts Groups</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="./assets/css/gallery.css">
  </head>

<body style="background: #1b2338;">

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <a style="position: absolute;" href="#"><img style="width:80px;margin-left: 20px; margin-top: 3px;" src="assets/images/logo.jpeg" alt="logo"></a>
     <div style="margin-left:50px;" class="logo">
      <a href="index.html"><em>Experts</em> Groups</a>
    </div>
     <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
     <nav id="menu" class="main-nav" role="navigation">
       <ul class="main-menu">
         <li><a href="index.html">Home</a></li>
         <li class="has-submenu"><a href="index.html#about">About Us</a>
           <ul class="sub-menu">
            <li><a href="index.html#about">Why choose us?</a></li>
            <!-- <li><a href="index.html#about2">What we do?</a></li> -->
          </ul>
         </li>
         <li><a href="index.html#course">Our Groups</a></li>
         <!-- <li><a href="#section5">Video</a></li> -->
         <li><a href="team.html" class="external">Our Team</a></li>
         <li><a href="gallery.html" class="external">Gallery</a></li>
         <li><a href="index.html#contsct">Contact</a></li>
       </ul>
     </nav>
   </header>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading" style="margin-bottom: 0px;">
            <h2>Diploma in Dialysis Technology - DDT</h2>
          </div>
        </div>
            <div style="color: #ffffff; margin-top: 50px;" class="col-lg-4">
              <h6>Duration : <strong>2 OR 3 YEARS COURSE</strong></h6><br>
              <h6>Eligibility : <strong>SSLC OR PUC (SCIENCE)</strong></h6><br>
              <h6>Intake : <strong>20 SEATS</strong></h6><br>
              <div class="main-button">
              <div class="scroll-to-section">
               <a href="#contact">Apply Now</a>
              </div>
            </div>
            <br>
            <h6><strong>Course Duration:</strong></h6><br>
            <h6 style="text-align:justify;">3 years Course Plus 3 months internship for S.S.L.C / X std students <br><strong style="text-align: center; margin: 10px; display:block ;">Or</strong>2 years Course Plus 3 months internship for II PUC (science) / XII students.</h6>
          </div>
            <div class="col-lg-6 offset-lg-1 align-self-center">
              <div class="row">
              <img src="assets/images/courses/ddt.jpg">
              </div>
            </div>
      </div>
    </div>
  </section>


  <section class="section coming-soon" data-section="section3">
    <div class="container" style="color: white;">
      <div class="row">
    <h3><strong style="color: #f5a425;">Course Description :</strong></h3>
    
    <div class="coursetext">
      <br><br>  <p>
        Dialysis is the artificial purification process that removes waste, excess of water and other unwanted fluids from the blood of patients.
      </p><br><p>
        In this programme students will learn to set up dialysis machine, prepare sterilization mix, recording vital body stats of the patient, monitor, guide and communicate with the patient, administer anaesthesia, operate, clean and inspect dialysis machine, supervise dialysis process, calculating blood flow etc.
      </p><br><p>
        The healthcare industry is a vast and varied industry with crucial elements at every corner, especially in the paramedical field. Under the various specialisation in the field of paramedical education, educational institutions offer a 2-year Diploma programme in dialysis technology. The Diploma in Dialysis Technician, also known as Diploma in Dialysis Technology (DDT) is a paramedical course aimed at training students in operating Dialysis machines and more.
      </p><br><p>
        Across India, paramedical colleges have designed the curriculum of Diploma in Dialysis Technician in such a manner that students become qualified professionals/technicians capable of assisting specialists in dialysis therapy and procedures. Graduates of the course will also be trained in educating and communicating with the patients about the different procedures and assure them of the success of such procedures.
      </p><br><p>
        Pursue a Diploma in Dialysis Technician/Technology can lead to graduates pursuing stable career paths in the healthcare industry. The need for Dialysis Technicians grows, evermore so, due to the stark increase in population and the number of hospitals that have been established or are in the process of being established
      </p><br><br>
  </div>
  </div>
</div>
</section>


  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row" style="justify-content: center;">
        <div class="col-md-6">
          <div class="left-content">
            <h4><em>Career Prospects:</em></h4>
           <div class="module-list">
              <ul style="list-style: circle ;text-align: justify;">
                <li>
                  Lab assistant</li>
                <li>
                  Dialysis in charge</li>
                <li>
                  medical assistant</li>
                <li>
                  trainer
                </li>
              </ul>
            </div>
          </div>
        </div>
          <div class="col-md-6">
            <div style="align-items: center;" class="left-content">
              <h4><em>Employ Zone:</em></h4>
              <div class="module-list">
                <ul style="list-style: circle ;">
                <li>Unit Supervisor</li>
              <li>Skill Trainer</li>
              <li>Medical assistant</li>
              <li>Lab assistant</li>
              <li>Dialysis In charge</li>
              </ul>
              </div>
              </div>
          </div>  
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container" style="text-align: justify;">
      <h4><em style="color: #f5a425;">Syllabus:</em></h4><br>
    </div>
    <div  style=" width: 90%; align-items: center; text-align: center; margin: auto;" class="table-responsive">
      <table style="color: #ffffff;" class="table table-striped table-bordered style_table">
          <tbody>
              <tr>
                  <td style="width: 20%"><b>Paper Code</b></td>
                  <td style="width: 80%"><b>Subjects of Study</b></td>
              </tr>
              <tr>
              <td>1</td>
              <td>I YEAR</td>
              </tr>
              <tr>
              <td>2</td>
              <td>COMMUNICATIVE ENGLISH AND COMPUTER FUNDAMENTALS</td>
              </tr><tr><td>3</td><td>GENERAL ORIENTATION IN NEPHROLOGY,HISTORY &amp; PRINCIPLES OF DIALYSIS - I</td></tr><tr><td>4</td><td>PERITONEAL &amp; RECENT ADVANCE IN DIALYSIS - I</td></tr><tr><td>5</td><td>DIALYSIS-PATIENT CARE MANAGEMENT -I</td></tr><tr><td>6</td><td>PRACTICAL - I</td></tr><tr><td>7</td><td>PRACTICAL - II</td></tr><tr><td>8</td><td>PRACTICAL - III</td></tr><tr><td>9</td><td>PRACTICAL - IV</td></tr><tr><td>10</td><td>II YEAR</td></tr><tr><td>11</td><td>GENERAL ORIENTATION IN NEPHROLOGY,HISTORY &amp; PRINCIPLES OF DIALYSIS - II</td></tr><tr><td>12</td><td>PERITONEAL &amp; RECENT ADVANCE IN DIALYSIS - II</td></tr><tr><td>13</td><td>DIALYSIS - PATIENT CARE MANAGEMENT - II</td></tr><tr><td>14</td><td>PRACTICAL - V</td></tr><tr><td>15</td><td>PRACTICAL - VI</td></tr><tr><td>16</td><td>PRACTICAL - VII</td></tr>                            </tbody>
      </table><br>
      <h4><strong style="color: #f5a425;">Eligibility:</strong></h4><br>
      <div class="coursetext">
      <p > All aspirants are required to have cleared their class 10th and 10+2 board examination, preferably in the stream of science from a recognised board of education such as CBSE, ICSE or State Boards.</p>
      <p >They must have secured a minimum aggregate score of 40% or more in the qualifying examination with compulsory subjects such as Physics and Chemistry and one optional subject from either Mathematics or Biology.</p>
    </div>
  </div>
  </section>

  <section id="contact" class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
          <form id="contact" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdH-55CCchC_4P-7OZfN6eH_Kg6Em8M05iR4Yi89lXvzSXUwA/formResponse" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="entry.2005620554" type="text" class="form-control"  placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.1045781291" type="text" class="form-control" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-6">
                <fieldset>
                    <input name="entry.1166974658" type="text" class="form-control"  placeholder="Your Phone No" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.839337160" type="text" class="form-control"  placeholder="Subject or Query" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="entry.1065046570" rows="6" class="form-control" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit"  class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.97892376478!2d77.5074437!3d12.9721886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d96b1425f99%3A0x513783d349f2ed36!2sExperts%20Groups!5e0!3m2!1sen!2sin!4v1676049107240!5m2!1sen!2sin" width="100%" height="492px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Start of Tawk.to Script
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63e12550474251287911caef/1gojnjgsb';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  End of Tawk.to Script -->
  
  <footer>
    <div class="col-lg-12">
      <ul class="social-icons" style="font-size: xx-large;">  <li><a href="https://www.facebook.com/profile.php?id=100086913082714"><i class="fa fa-facebook"></i></a></li>
        <li><a href="mailto: expertseducationaltrust@gmail.com"><i class="fa fa-envelope"></i></a></li>
        <li><a href="https://youtube.com/@expertsctandmrisource3034"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="https://instagram.com/experts_groups?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
      </ul>
        <div class="container">
      <div class="row">
        <div style="text-align: initial; justify-content: center; display: flex; align-items: center;" class="col-md-6">
          <div class="left-content">
            <ul style="color: #ffffff">
              <li><em style="color: #f5a425;">Phone:</em></li>
              <a href="tel:+91 9620729129" style="color:#ffffff"><li> +91 9620729129</li></a>
              <li>&emsp;&emsp;&emsp; or </li>
              <a href="tel:+91 9110853149" style="color:#ffffff"><li> +91 9110853149</li></a>
              <li><em style="color: #f5a425;">Email:</em></li>
              <li>expertsparamedical@gmail.com</li>
             </ul>   
            </div>
          </div>              
             <div style="text-align: initial; justify-content: center; display: flex;" class="col-md-6">
               <div class="left-content">
                 <ul style="color: #ffffff;">
                  <li class="addressjust"><em style="color: #f5a425;">Address:</em> 
                  <li>EXPERTS GROUPS,</li><li>EDUCATIONAL AND HOSPITAL SERVICES,</li>
                  <li>24/17 ,1st main ,1st cross, </li> 
                  <li>Near SBI ATM Papareddy Palya,</li>
                  <li>2nd floor, 2nd Stage, Naagarabhaavi,</li>
                  <li>Bengaluru, Karnataka 560072.</em></li>
                </ul>
              </div>
            </div>
          </div>
    </div>
    <p><i class="fa fa-copyright"></i> Copyright 2023 by <a href="#">Experts Groups</a>
      | Design: <a href="https://www.myknot.club/" rel="sponsored" target="_parent">Myknot</a></p>
  
     <!-- whatsapp_float -->
     <a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919620729129" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>  -->
</body>
</html>