<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
    <title>Experts Groups</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="./assets/css/gallery.css">
  </head>

<body style="background: #1b2338;">

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <a style="position: absolute;" href="#"><img style="width:80px;margin-left: 20px; margin-top: 3px;" src="assets/images/logo.jpeg" alt="logo"></a>
     <div style="margin-left:50px;" class="logo">
      <a href="index.html"><em>Experts</em> Groups</a>
    </div>
     <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
     <nav id="menu" class="main-nav" role="navigation">
       <ul class="main-menu">
         <li><a href="index.html">Home</a></li>
         <li class="has-submenu"><a href="index.html#about">About Us</a>
           <ul class="sub-menu">
            <li><a href="index.html#about">Why choose us?</a></li>
            <!-- <li><a href="index.html#about2">What we do?</a></li> -->
          </ul>
         </li>
         <li><a href="index.html#course">Our Groups</a></li>
         <!-- <li><a href="#section5">Video</a></li> -->
         <li><a href="team.html" class="external">Our Team</a></li>
         <li><a href="gallery.html" class="external">Gallery</a></li>
         <li><a href="index.html#contsct">Contact</a></li>
       </ul>
     </nav>
   </header>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading" style="margin-bottom: 0px;">
            <h2>Diploma in Health Inspector - DHI</h2>
          </div>
        </div>
            <div style="color: #ffffff; margin-top: 50px;" class="col-lg-4">
              <h6>Duration : <strong>2 OR 3 YEARS COURSE</strong></h6><br>
         <h6>Eligibility : <strong>SSLC OR PUC (SCIENCE)</strong></h6><br>
         <h6>Intake : <strong>20 SEATS</strong></h6><br>
         <div class="main-button">
              <div class="scroll-to-section">
               <a href="#contact">Apply Now</a>
              </div>
            </div>
            <br>
            <h6><strong>Course Duration:</strong></h6><br>
            <h6 style="text-align:justify;">3 years Course Plus 3 months internship for S.S.L.C / X std students <br><strong style="text-align: center; margin: 10px; display:block ;">Or</strong>2 years Course Plus 3 months internship for II PUC (science) / XII students.</h6>
          </div>
            <div class="col-lg-7 offset-lg-1 align-self-center">
              <div class="row">
              <img src="assets/images/courses/ddt.jpg">
              </div>
            </div>
      </div>
    </div>
  </section>


  <section class="section coming-soon" data-section="section3">
    <div class="container" style="color: white;">
      <div class="row">
    <h3><strong style="color: #f5a425;">Course Description :</strong></h3>
    
    <div class="coursetext">
      <br><br>  <p style="text-align: justify;">
        Diploma in Health Inspector is a paramedical diploma which can be pursued after passing Class 10 or 12. The duration of the diploma can be 1 year, 2 years or 3 years, depending upon the university or institute chosen by the candidate, or as per his/her qualification. Candidates have to complete the study for respective years, to attain completion certificate for the course.
      </p><br><p style="text-align: justify;">
        Admission to Diploma in Health Inspector course is generally based on merit basis. There are no entrance examinations conducted for this course anywhere in the country. The seats are allotted on the basis of marks secured by the candidates in Class 10th or 12th.
      </p><br><p style="text-align: justify;">
        Diploma in Health Inspector is a popular choice amongst candidates looking to pursue a career in Public Health, Sanitation, and Private Medical Bodies. The students not only require a good knowledge of Biology and Basic Medical Practices but also need to have an urge to serve the patients suffering from hygiene issues. The pass-outs of Diploma in Health Inspector course are generally responsible for maintaining high-quality hygiene in the organizations in which they work.
      </p><br><br><br>
  </div>
    <h3><strong style="color: #f5a425;">Diploma in Health Inspector: What is it about?</strong></h3>
    
    <div class="coursetext">
      <br><br>  <p style="text-align: justify;">
        Paramedical professionals hold an important place in the healthcare sector. Although the real decision making lies in the hands of doctors and surgeons, paramedical professionals make sure that the guidelines suggested by doctors are implemented in a proper manner.
      </p><br><p style="text-align: justify;">
        This course, Diploma in Health Inspector, trains students about methods and practices involved in maintaining top notch hygiene conditions. The students are given the knowledge about developing competence in health and family welfare, fulfilling the need for healthcare professionals with regards to government policies and developing expertise in public health. This is made possible by including subjects like Community Health, Role of Environment in Health, Nutrition & Healthcare etc. 
      </p><br><p style="text-align: justify;">
        Since Medical Tourism is constantly growing in India, Diploma in Health Inspector course trains students to fulfill growing demand of skilled medical personnel in the country. The curriculum f this course is designed in such a way that it lays emphasis on both theoretical and practical aspects of healthcare and sanitation.
      </p>
  </div>
  </div>
</div>
</section>

  <section class="section why-us" data-section="section2">
    <div class="container" style="text-align: justify;">
      <h4><em style="color: #f5a425;">Syllabus:</em></h4><br>
    </div>
    <div style="width: 80%; align-items: center; margin: auto;" class="table-responsive">
      <table style="color: #ffffff;" class="table table-striped table-bordered style_table">
        <tbody>
          <tr>
          <th>Subjects of Study</th>
          </tr>
          <tr>
          <td>Anatomy and Physiology</td>
          </tr>
          <tr>
          <td>Nutrition, Hygiene, Basic Pharmacology, Basic Microbiology</td>
          </tr>
          <tr><td>First Aid and Basic Medicine</td></tr>
          <tr><td>Disaster Management and Rehabilitation</td></tr>
          <tr><td>Public Healthcare and Primary Healthcare</td></tr>
          <tr><td>Healthcare Statistics and Population Education</td></tr>
          <tr><td>Environmental Sanitation</td></tr>
          <tr><td>Communication and Health Education</td></tr>
          <tr><td>Behavioral Science</td></tr>
          <tr><td>Waste Management</td></tr>
          </tbody>
      </table>
      <br>
      <h4><strong style="color: #f5a425;">Eligibility:</strong></h4><br>
      <div class="coursetext">
        <p>Eligibility points for Diploma in Health Inspector course can differ from University to University, or according to the qualification level of the candidate. Generally, candidate needs to fulfill following criteria to get the admission: -</p>
        <br><h5 style="color: #ffffff;">For DHI After 10th</h5>
        <p>To pursue Diploma in Health Inspector after 10th, the basic requirement is that the candidate must have passed class 10th from a recognized board or institute. Some universities also have ‘minimum marks’ criterion. The students need to have secured at least 50% marks in Class 10th.</p>
        <br><h5 style="color: #ffffff;">For DHI After 12th</h5>
        <p>The candidate must have passed class 12th to be eligible for admission in Diploma in Health Inspector course. Further, depending on the institute, candidates may need to fulfill following points too: -</p>
        <p>The candidate must have opted for Science subjects in 10+2, i.e. he/she must have completed 12th with Physics, Chemistry and Biology Subjects. Some universities do no compulsorily require candidates to have science subjects. However, students with backgrounds like Fine Arts and Classical Music are not allowed to have an admission in the course.</p>
        <p>Some institutes also require minimum 50% marks in Class 12th.</p>
        <p>They must have secured a minimum aggregate score of 40% or more in the qualifying examination with compulsory subjects such as Physics and Chemistry and one optional subject from either Mathematics or Biology.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
          <form id="contact" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdH-55CCchC_4P-7OZfN6eH_Kg6Em8M05iR4Yi89lXvzSXUwA/formResponse" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="entry.2005620554" type="text" class="form-control"  placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.1045781291" type="text" class="form-control" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-6">
                <fieldset>
                    <input name="entry.1166974658" type="text" class="form-control"  placeholder="Your Phone No" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.839337160" type="text" class="form-control"  placeholder="Subject or Query" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="entry.1065046570" rows="6" class="form-control" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit"  class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.97892376478!2d77.5074437!3d12.9721886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d96b1425f99%3A0x513783d349f2ed36!2sExperts%20Groups!5e0!3m2!1sen!2sin!4v1676049107240!5m2!1sen!2sin" width="100%" height="492px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Start of Tawk.to Script
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63e12550474251287911caef/1gojnjgsb';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  End of Tawk.to Script -->
  
  <footer>
    <div class="col-lg-12">
      <ul class="social-icons" style="font-size: xx-large;">  <li><a href="https://www.facebook.com/profile.php?id=100086913082714"><i class="fa fa-facebook"></i></a></li>
        <li><a href="mailto: expertseducationaltrust@gmail.com"><i class="fa fa-envelope"></i></a></li>
        <li><a href="https://youtube.com/@expertsctandmrisource3034"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="https://instagram.com/experts_groups?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
      </ul>
        <div class="container">
      <div class="row">
        <div style="text-align: initial; justify-content: center; display: flex; align-items: center;" class="col-md-6">
          <div class="left-content">
            <ul style="color: #ffffff">
              <li><em style="color: #f5a425;">Phone:</em></li>
              <a href="tel:+91 9620729129" style="color:#ffffff"><li> +91 9620729129</li></a>
              <li>&emsp;&emsp;&emsp; or </li>
              <a href="tel:+91 9110853149" style="color:#ffffff"><li> +91 9110853149</li></a>
              <li><em style="color: #f5a425;">Email:</em></li>
              <li>expertsparamedical@gmail.com</li>
             </ul>   
            </div>
          </div>              
             <div style="text-align: initial; justify-content: center; display: flex;" class="col-md-6">
               <div class="left-content">
                 <ul style="color: #ffffff;">
                  <li class="addressjust"><em style="color: #f5a425;">Address:</em> 
                  <li>EXPERTS GROUPS,</li><li>EDUCATIONAL AND HOSPITAL SERVICES,</li>
                  <li>24/17 ,1st main ,1st cross, </li> 
                  <li>Near SBI ATM Papareddy Palya,</li>
                  <li>2nd floor, 2nd Stage, Naagarabhaavi,</li>
                  <li>Bengaluru, Karnataka 560072.</em></li>
                </ul>
              </div>
            </div>
          </div>
    </div>
    <p><i class="fa fa-copyright"></i> Copyright 2023 by <a href="#">Experts Groups</a>
      | Design: <a href="https://www.myknot.club/" rel="sponsored" target="_parent">Myknot</a></p>
  
     <!-- whatsapp_float -->
     <a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919620729129" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>  -->
</body>
</html>