<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
    <title>Experts Groups</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
    <link rel="stylesheet" href="./assets/css/carousel.css">
    
  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <a style="position: absolute;" href="index.html"><img style="width:80px;margin-left: 20px; margin-top: 3px;" src="assets/images/logo.jpeg" alt="logo"></a>
     <div style="margin-left:50px;" class="logo">
      <a href="index.html"><em>Experts</em> Groups</a>
     </div>
     <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
     <nav id="menu" class="main-nav" role="navigation">
       <ul class="main-menu">
         <li><a href="index.html">Home</a></li>
         <li class="has-submenu"><a href="index.html#about">About Us</a>
           <ul class="sub-menu">
            <li><a href="index.html#about">Why choose us?</a></li>
            <!-- <li><a href="index.html#about2">What we do?</a></li> -->
          </ul>
         </li>
         <li><a href="index.html#course">Our Groups</a></li>
         <!-- <li><a href="#section5">Video</a></li> -->
         <li><a href="team.html" class="external">Our Team</a></li>
         <li><a href="gallery.html" class="external">Gallery</a></li>
         <li><a href="index.html#contsct">Contact</a></li>
       </ul>
     </nav>
   </header>

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="text-center">
        <h1 style="color: white;">EXPERTS EDUCATIONAL CONSULTANTS</h1><br>
      </div>
      <div style="color: white;" class="row">
        <div class="module-list">
        <ul style="font-weight: 500;text-align: justify;">
          <li>Welcome to Experts Educational Consultant, a leading institution in Bangalore dedicated to providing students with the support and guidance they need to succeed in their academic and professional pursuits.</li>
          <br><li><em>Our expert team of educational consultants are dedicated to helping students achieve their full potential by providing them with the tools and resources they need to succeed. We offer a wide range of services, including:</em></li>
          <br><li><em>Career Counseling:</em> Our career counselors work with students to help them explore different career options and determine the best path forward. We help students understand their strengths, interests, and values, and connect them with resources that can help them achieve their goals.</li>
          <br><li><em>College Admissions:</em> Our team of experts can help students navigate the college admissions process, from researching and applying to schools, to preparing for interviews and writing essays. We have a proven track record of helping students gain acceptance to top universities around the world.</li>
          <br><li><em>Test Preparation:</em> We offer comprehensive test preparation courses for a variety of exams, including the SAT, ACT, GRE, and GMAT. Our experienced instructors use proven strategies to help students improve their scores and increase their chances of success.</li>
          <br><li><em>Study Abroad:</em> We provide students with the information and support they need to pursue educational opportunities abroad. Whether you're interested in studying in the US, UK, Australia, or elsewhere, our team can help you find the right program and navigate the application process.</li>
          <br><li>At Experts Educational Consultant, we understand that every student is unique, and that's why we offer personalized support to help you achieve your goals. Our team is dedicated to providing you with the guidance and resources you need to succeed, whether you're just starting your academic journey or looking to take the next step in your career.</li>
          <br><li>If you're ready to take your education and career to the next level, come explore our services at Experts Educational Consultant. Contact us today to schedule a consultation!</li>
        <br></ul>
      </div>
      </div>
    </div>
  </section>

  <section class="exito" id="casos-de-exito">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 text-center">
          <h2 class="title-exito mt-4" style="color: #f5a425;" key="tellclient">Course</h2>
        </div>
        <div class="col-12 col-md-8 col-lg-8 slider-section">
          
          <div class="slider-promotion">
            <div thumbsSlider="" class="swiper thumbswiper" >
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>DMLT</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>DDT</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>DHI</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>DMIT</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>DOT</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>DOT & AT</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>B.Sc AHS</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>M.Sc AHS</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>B.Sc Nursing</h4>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-white">
                  <h4>M.Sc Nursing</h4>
                </div>
              </div>
            </div>
            <div class="swiper-button-next">
              <i class="fa fa-caret-right"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="fa fa-caret-left"></i>
            </div>
          </div>

          <div class="swiper textswiper ">
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito1">
                  <b>Diploma in Medical Laboratory Technology </b>- DMLT Medical Lab Technician Diploma course. Medical laboratory technology is the branch of medical science responsible for performing laboratory investigations relating to the diagnosis, treatment, and prevention of disease.
                </p>
                <span class="" key="client1">SSLC 3yr   |   PUC(PCMB) 2yr   |   Intake: 20 Seats<br></span>
                <br>
                <div class="main-button">
                <a href="dmlt.html">Read More</a>
              </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito2">
                  <b>Diploma in Dialysis Technology </b> -  Our institutions offer a 3-year Diploma programme in dialysis technology. The Diploma in Dialysis Technician, also known as Diploma in Dialysis Technology (DDT) is a paramedical course aimed at training students in operating Dialysis machines and more.
                </p>
                <span class="" key="client2">SSLC 3yr | PUC(PCMB) 2yr | Intake: 20 Seats<br></span>
                <br>
                <div class="main-button">
                  <a href="ddt.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito3">
                 <b> Diploma in Health Inspector</b>  - DHI is Paramedical professionals hold an important place in the healthcare sector. Although the real decision making lies in the hands of doctors and surgeons, paramedical professionals make sure that the guidelines suggested by doctors are implemented in a proper manner.</p>
                <span class="" key="client3">SSLC 3yr | PUC(PCMB) 2yr | Intake: 20 Seats<br></span>
                <br>
                <div class="main-button">
                  <a href="dhi.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito4">
                  <b>Diploma in Medical Imaging Technology</b> - Advance Diploma in Medical Imaging Technology is a Diploma level Radiography program. Medical Imaging Technology is a study of the techniques to perform Imaging of the human beings in Radiology Department like X-ray, CT scan, MRI etc. for diagnosis of Diseases.</p>
                <span class="" key="client4">SSLC 3yr | PUC(PCMB) 2yr | Intake: 20 Seats<br></span>
                <br>
                <div class="main-button">
                  <a href="dmit.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito5">
                 <b> Diploma in Ophthalmic Technology</b>  - Diploma in ophthalmic technology also known as DOT is a two-year diploma course which is designed to produce trained and qualified professionals who assist ophthalmologists in order to diagnose and treat patients. After the completion of the DOT course, students will have a solid foundation in eye care.
                </p>
                <span class="" key="client5">SSLC 3yr | PUC(PCMB) 2yr | Intake: 20 Seats<br></span>
                <br>
                <div class="main-button">
                  <a href="dot.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito6">
                 <b> DOT & AT Diploma in (Ophthalmic & Anesthesia technology) </b> - Lateral & Regular Entry available.
                </p>
                <span class="" key="client5">SSLC 3yr | PUC(PCMB) 2yr | Intake: 20 Seats</span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito7">
                 <b> B.Sc (Allied Health Sciences)</b> - PUC Science (PCMB) compulsory. Regular 3+1 years course. Lateral specialized Diploma 2+1 years course.
                </p>
                <span class="" key="client5">SSLC 3yr | PUC(PCMB) 2yr | Intake: 20 Seats<br></span>
                <br>
                <div class="main-button">
                  <a href="eiahs.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito8">
                 <b> M.Sc (Allied Health Sciences)</b> - PUC Science (PCMB) compulsory. Regular 3+1 years course. Lateral specialized Diploma 2+1 years course.
                </p>
                <span class="" key="client5">SSLC 3yr | PUC(PCMB) 2yr | Intake: 20 Seats<br></span>
                <br>
                <div class="main-button">
                  <a href="eiahs.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <p class="" key="Exito9">
                 <b>B.Sc Nursing</b>
                </p>
                <div class="module-list">
                  <ul style="font-weight: 500;text-align: justify;">
                  <li>B.Sc Nursing (4 Years Duration).</li>
                  <li>B.P.T (Bachelor of Physiotherapy) (4&#189; Years Duration).</li>
                  <li>B.Sc Allied Health Sciences (4 Years Duration)</li>
                  <li>B.P.O (4&#189; Years Duration).</li>
                  </ul>
                </div> 
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swip-text">
                <b>M.Sc Nursing</b>
              </p>
              <div class="module-list">
                <ul style="font-weight: 500;text-align: justify;">
                <li>Medical Surgical Nursing</li>
                <li>Community Health Nursing</li>
                <li>Pediatric Nursing (Child Health Nursing)</li>
                <li>Obstetrics and Gynecological Nursing</li>
                <li>Psychiatric Nursing</li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script  src="./assets/js/carousel.js"></script>


<section class="section coming-soon" data-section="section3">
  <div class="container" style="color: white;">
    <div class="row">
      <div class="col-md-6">
        <div class="left-content">
            <img src="assets/images/eec.jpeg" style="height: 500px;; max-width: -webkit-fill-available;">
        </div>
      </div>
      <div class="col-md-6">
        <div class="left-content">
            <img src="assets/images/eec2.jpeg" style="max-width: -webkit-fill-available;">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contact" class="section contact" data-section="section6">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Let’s Keep In Touch</h2>
        </div>
      </div>
      <div class="col-md-6">
      
        <form id="contact" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdH-55CCchC_4P-7OZfN6eH_Kg6Em8M05iR4Yi89lXvzSXUwA/formResponse" method="post">
          <div class="row">
            <div class="col-md-6">
                <fieldset>
                  <input name="entry.2005620554" type="text" class="form-control"  placeholder="Your Name" required="">
                </fieldset>
              </div>
              <div class="col-md-6">
                <fieldset>
                  <input name="entry.1045781291" type="text" class="form-control" placeholder="Your Email" required="">
                </fieldset>
              </div>
            <div class="col-md-6">
              <fieldset>
                  <input name="entry.1166974658" type="text" class="form-control"  placeholder="Your Phone No" required="">
                </fieldset>
              </div>
              <div class="col-md-6">
                <fieldset>
                  <input name="entry.839337160" type="text" class="form-control"  placeholder="Subject or Query" required="">
                </fieldset>
              </div>
            <div class="col-md-12">
              <fieldset>
                <textarea name="entry.1065046570" rows="6" class="form-control" placeholder="Your message..." required=""></textarea>
              </fieldset>
            </div>
            <div class="col-md-12">
              <fieldset>
                <button type="submit"  class="button">Send Message Now</button>
              </fieldset>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <div id="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.97892376478!2d77.5074437!3d12.9721886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d96b1425f99%3A0x513783d349f2ed36!2sExperts%20Groups!5e0!3m2!1sen!2sin!4v1676049107240!5m2!1sen!2sin" width="100%" height="492px" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63e12550474251287911caef/1gojnjgsb';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
End of Tawk.to Script -->

<footer>
  <div class="col-lg-12">
    <ul class="social-icons" style="font-size: xx-large;"><li><a href="https://www.facebook.com/profile.php?id=100086913082714"><i class="fa fa-facebook"></i></a></li>
      <li><a href="mailto: expertseducationaltrust@gmail.com"><i class="fa fa-envelope"></i></a></li>
      <li><a href="https://youtube.com/@expertsctandmrisource3034"><i class="fa fa-youtube-play"></i></a></li>
      <li><a href="https://instagram.com/experts_groups?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
    </ul>
      <div class="container">
    <div class="row">
      <div style="text-align: initial; justify-content: center; display: flex; align-items: center;" class="col-md-6">
        <div class="left-content">
          <ul style="color: #ffffff">
            <li><em style="color: #f5a425;">Phone:</em></li>
            <a href="tel:+91 9620729129" style="color:#ffffff"><li> +91 9620729129</li></a>
            <li>&emsp;&emsp;&emsp; or </li>
            <a href="tel:+91 9110853149" style="color:#ffffff"><li> +91 9110853149</li></a>
            <li><em style="color: #f5a425;">Email:</em></li>
            <li>expertseducationalconsultancy@gmail.com</li>
           </ul>   
          </div>
        </div>              
           <div style="text-align: initial; justify-content: center; display: flex;" class="col-md-6">
             <div class="left-content">
               <ul style="color: #ffffff;">
                <li class="addressjust"><em style="color: #f5a425;">Address:</em> 
                <li>EXPERTS GROUPS,</li><li>EDUCATIONAL AND HOSPITAL SERVICES,</li>
                <li>24/17 ,1st main ,1st cross, </li> 
                <li>Near SBI ATM Papareddy Palya,</li>
                <li>2nd floor, 2nd Stage, Naagarabhaavi,</li>
                <li>Bengaluru, Karnataka 560072.</em></li>
              </ul>
            </div>
          </div>
        </div>
  </div>
  <p><i class="fa fa-copyright"></i> Copyright 2023 by <a href="#">Experts Groups</a>
    | Design: <a href="https://www.myknot.club/" rel="sponsored" target="_parent">Myknot</a></p>

   <!-- whatsapp_float -->
   <a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919620729129" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
</footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script> -->
</body>
</html>