<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
    <title>Experts Groups</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <a style="position: absolute;" href="index.html"><img style="width:80px;margin-left: 20px; margin-top: 3px;" src="assets/images/logo.jpeg" alt="logo"></a>
     <div style="margin-left:50px;" class="logo">
      <a href="index.html"><em>Experts</em> Groups</a>
     </div>
     <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
     <nav id="menu" class="main-nav" role="navigation">
       <ul class="main-menu">
         <li><a href="index.html">Home</a></li>
         <li class="has-submenu"><a href="index.html#about">About Us</a>
           <ul class="sub-menu">
            <li><a href="index.html#about">Why choose us?</a></li>
            <!-- <li><a href="index.html#about2">What we do?</a></li> -->
          </ul>
         </li>
         <li><a href="index.html#course">Our Groups</a></li>
         <!-- <li><a href="#section5">Video</a></li> -->
         <li><a href="team.html" class="external">Our Team</a></li>
         <li><a href="gallery.html" class="external">Gallery</a></li>
         <li><a href="index.html#contsct">Contact</a></li>
       </ul>
     </nav>
   </header>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading" style="margin-bottom: 0px;">
            <h2>EXPERTS EDUCATIONAL TRUST (R)</h2>
          </div>
        </div>
        <div class="col-md-12">
                <h4 style='color:white;'>About Us</h4>
                    <div class="module-list" style="text-align: justify;">
                      <ul style="color: white;">
                        <li><em>Our Mission:</em></li>
                        <li>To provide access to quality education for underprivileged students and empower them to achieve their full potential.</li>
                        <br><li><em>Our Vision:</em></li>
                        <li>To create a world where every student has the opportunity to succeed, regardless of their background.</li>
                        <br><li><em>Our Objectives:</em></li>
                        <li>To provide scholarships to underprivileged students to pursue higher education.</li>
                        <li>To support educational initiatives in underprivileged communities.</li>
                        <li>To raise awareness about the importance of education and the barriers faced by underprivileged students.</li>
                      </ul>
              </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section coming-soon" data-section="section3">
    <div class="container" style="color: white;">
      <div class="row">
        <div class="col-md-6">
          <div class="left-content">
            <h3 style="color: #f5a425;">Board of Trustees:</h3><br>
            <div class="module-list">
              <img src="assets/team/sanjay.JPG" style="max-width: -webkit-fill-available;">
              <h4 style="text-align: center;"><br>SANJAY A.S. (Chairman)</h4>
             </div>  
          </div>
        </div>
        <div class="col-md-6">
          <div class="left-content">
            <h3><em>&emsp;</em></h3><br>
            <div class="module-list">
              <img src="assets/team/bhrath gm.JPG" style="max-width: -webkit-fill-available;">
              <h4 style="text-align: center;"><br>BHARATH G.M (Managing Trustee)</h4>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Scholarships</h2>
          </div>
          <div class="d-flex justify-content-center module-list" style="color: white;text-align: justify; align-items: center;" >
            <ul>
              <li>We provide scholarships to underprivileged students to pursue higher education.</li>
              <li>Eligibility criteria, application process, and deadlines can be found on this page.</li>
              <br><li><em>Educational Initiatives:</em></li>
              <li>We support educational initiatives in underprivileged communities to improve access to quality education. More information about our initiatives can be found on this page.</li>
              <br><li><em>Impact</em></li>
              <li>Number of students who have benefited from our scholarships:<em> 500</em></li>
              <li>Number of educational initiatives supported:<em> 25</em></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="left-content">
            <h4><em>Testimonials:</em></h4>
            <div class="module-list">
              <ul style="font-weight: 500;text-align: justify;">
                <li>"Thanks to the scholarship provided by Experts Educational Trust, I was able to pursue my dream of becoming a doctor"</li><li><em>- Mary Johnson</em></li>
              </ul>
            </div>  
          </div>
        </div>
        <div class="col-md-6">
          <div class="left-content">
            <h4><em>&emsp;</em></h4>
            <div class="module-list">
              <ul style="font-weight: 500;text-align: justify;">
                <li>"The educational initiative supported by Experts Educational Trust has made a huge difference in the lives of the children in our community"</li><li><em>- Sarah Taylor</em></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
                <h4 style=" margin-top: 50px;color: white;">Donate</h4>
                    <div class="module-list" style="text-align: justify;">
                      <ul style="color: white;">
                        <li><em>Make a donation:</em></li>
                        <li>Help us continue our mission of providing access to quality education for underprivileged students. You can make a donation online or by mailing a check.</li>
                        <br><li><em>Tax-exempt status:</em></li>
                        <li>Experts Educational Trust is a registered charitable trust and donations to us are tax-exempt under section 80G of the Income Tax Act.</li>
                        <br><li><em>Contact Us:</em></li>
                        <li>Phone:<em> +91 9620729129</em></li>
                        <li>Email:<em> expertseducationaltrust@gmail.com</em></li>
                        <li>Address: <em>Experts Educational Trust, 24/17 ,1st main ,1st cross, Near SBI ATM Papareddy Palya,2nd floor, 2nd Stage, Naagarabhaavi, Bengaluru, Karnataka 560072.</em></li>
                      </ul>
              </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <!-- <span>our presentation</span> -->
            <h4>Watch the speech<em> by Experts Groups Members</em></h4>
            <!-- <div class="main-button"><a rel="nofollow" href="#" target="_parent">External URL</a></div> -->
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Experts Educational Trust</h4>
            </div>
            <figure>
              <a href="https://www.youtube.com/embed/rQdU-vb2LeA" ><img src="assets/images/speech.JPG"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
          <form id="contact" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdH-55CCchC_4P-7OZfN6eH_Kg6Em8M05iR4Yi89lXvzSXUwA/formResponse" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="entry.2005620554" type="text" class="form-control"  placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.1045781291" type="text" class="form-control" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-6">
                <fieldset>
                    <input name="entry.1166974658" type="text" class="form-control"  placeholder="Your Phone No" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.839337160" type="text" class="form-control"  placeholder="Subject or Query" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="entry.1065046570" rows="6" class="form-control" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit"  class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.97892376478!2d77.5074437!3d12.9721886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d96b1425f99%3A0x513783d349f2ed36!2sExperts%20Groups!5e0!3m2!1sen!2sin!4v1676049107240!5m2!1sen!2sin" width="100%" height="492px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Start of Tawk.to Script
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63e12550474251287911caef/1gojnjgsb';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  End of Tawk.to Script -->
 
  <footer>
    <div class="col-lg-12">
      <ul class="social-icons" style="font-size: xx-large;">  <li><a href="https://www.facebook.com/profile.php?id=100086913082714"><i class="fa fa-facebook"></i></a></li>
        <li><a href="mailto: expertseducationaltrust@gmail.com"><i class="fa fa-envelope"></i></a></li>
        <li><a href="https://youtube.com/@expertsctandmrisource3034"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="https://instagram.com/experts_groups?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
      </ul>
        <div class="container">
      <div class="row">
        <div style="text-align: initial; justify-content: center; display: flex; align-items: center;" class="col-md-6">
          <div class="left-content">
            <ul style="color: #ffffff">
              <li><em style="color: #f5a425;">Phone:</em></li>
              <a href="tel:+91 9620729129" style="color:#ffffff"><li> +91 9620729129</li></a>
              <li>&emsp;&emsp;&emsp; or </li>
              <a href="tel:+91 9110853149" style="color:#ffffff"><li> +91 9110853149</li></a>
              <li><em style="color: #f5a425;">Email:</em></li>
              <li>expertseducationaltrust@gmail.com</li>
             </ul>   
            </div>
          </div>              
             <div style="text-align: initial; justify-content: center; display: flex;" class="col-md-6">
               <div class="left-content">
                 <ul style="color: #ffffff;">
                  <li class="addressjust"><em style="color: #f5a425;">Address:</em> 
                  <li>EXPERTS GROUPS,</li><li>EDUCATIONAL AND HOSPITAL SERVICES,</li>
                  <li>24/17 ,1st main ,1st cross, </li> 
                  <li>Near SBI ATM Papareddy Palya,</li>
                  <li>2nd floor, 2nd Stage, Naagarabhaavi,</li>
                  <li>Bengaluru, Karnataka 560072.</em></li>
                </ul>
              </div>
            </div>
          </div>
    </div>
    <p><i class="fa fa-copyright"></i> Copyright 2023 by <a href="#">Experts Groups</a>
      | Design: <a href="https://www.myknot.club/" rel="sponsored" target="_parent">Myknot</a></p>

     <!-- whatsapp_float -->
     <a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919620729129" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script> -->
</body>
</html>