<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
    <title>Experts Groups</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <a style="position: absolute;" href="index.html"><img style="width:80px;margin-left: 20px; margin-top: 3px;" src="assets/images/logo.jpeg" alt="logo"></a>
     <div style="margin-left:50px;" class="logo">
      <a href="index.html"><em>Experts</em> Groups</a>
     </div>
     <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
     <nav id="menu" class="main-nav" role="navigation">
       <ul class="main-menu">
         <li><a href="index.html">Home</a></li>
         <li class="has-submenu"><a href="index.html#about">About Us</a>
           <ul class="sub-menu">
            <li><a href="index.html#about">Why choose us?</a></li>
            <!-- <li><a href="index.html#about2">What we do?</a></li> -->
          </ul>
         </li>
         <li><a href="index.html#course">Our Groups</a></li>
         <!-- <li><a href="#section5">Video</a></li> -->
         <li><a href="team.html" class="external">Our Team</a></li>
         <li><a href="gallery.html" class="external">Gallery</a></li>
         <li><a href="index.html#contsct">Contact</a></li>
       </ul>
     </nav>
   </header>

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="text-center">
        <h1 style="color: white;">EXPERTS INSTITUTE OF ALLIED HEALTH SCIENCE</h1><br>
      </div>
      <div style="color: white;" class="row">
        <div class="module-list">
        <ul style="font-weight: 500;text-align: justify;">
          <li>Welcome to Experts Institute of Allied Health Science, a premier educational institution dedicated to providing students with the knowledge and skills they need to succeed in the healthcare industry.</li>
          <li>We offer a wide range of programs and courses that cover various aspects of the field of Allied Health. Our programs are designed to provide students with hands-on, practical training that can be applied in the workplace. Our instructors are industry experts who bring real-world experience to the classroom, so you can be sure that you're learning the most up-to-date and relevant information.</li>
          <li>In addition to our core program offerings, we also provide job placement assistance to help students find employment after graduation. Our career services team works with students to help them identify job opportunities and prepare for interviews.</li>
          <li>At Experts Institute of Allied Health Science, we are dedicated to helping our students succeed. Our programs are designed to be flexible and convenient, so you can continue to work while you study. Sign up today and take the first step towards a rewarding career in the healthcare industry!</li>
          <li>At Experts Institute of Allied Health Science, we understand the importance of staying current with the latest advancements and technologies in the healthcare industry. That's why we continually update and review our curriculum to ensure that our students receive the most relevant and up-to-date education possible.</li>
          <li>We also understand that students come from diverse backgrounds and have different learning styles. That's why we offer a variety of instructional methods, including traditional classroom instruction, online classes, and hands-on training to accommodate different learning styles and meet the needs of our students.</li>
          <li>Our campus is equipped with state-of-the-art technology and resources to provide students with the best possible learning experience. We have modern classrooms, computer labs, and simulation labs that mimic real-world settings to give students the opportunity to practice their skills in a realistic environment.</li>
          <li>We are committed to providing our students with the support they need to succeed. Our faculty and staff are dedicated to helping students achieve their goals and are always available to provide guidance and assistance. We also provide tutoring and other academic support services to help students who may need extra help.</li>
          <li>At Experts Institute of Allied Health Science, we are committed to providing our students with the knowledge, skills, and support they need to succeed in the healthcare industry. Sign up today and take the first step towards a rewarding career in the field of Allied Health.</li>
          <br></ul>
      </div>
      </div>
    </div>
  </section>

  <section  class="section courses" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div style="margin-top: 50px;"  class="left-content">
            <h2 style="color: #f5a425;">B.Sc Allied Health Science Courses</h2>
            <div class="module-list">
              <ul style="color:#ffffff; font-weight: 500;text-align: justify;">
                <br>
                <li>B.Sc Medical Laboratory Technology</li>
                <li>B.Sc Cardiac Care Technology</li>
                <li>B.Sc Perfusion Technology</li>
                <li>B.Sc Anaesthesia and Operation Theater Technology</li>
                <li>B.Sc Medical Imaging Technology</li>
                <li>B.Sc Radiotherapy Technology</li>
                <li>B.Sc Neuroscience Technology</li>
                <li>B.Sc Renal Dialysis Technology</li>
                <li>B.Sc Respiratory Care Technology</li>
                <li>B.Sc Optometry</li>
                <li>B.Sc Emergency & Trauma Care Technology</li>
                <li>Bachelors of Occupational Therapy</li>
                <li>Bachelors of Audiology and Speech Language Pathology</li>
                <li>Bachelors in Public Health</li>
                <li>Bachelors in Hospital Administration</li>
              </ul>
            </div>  
          </div>
        </div>
        <div class="col-md-6">
          <div style="margin-top: 50px;"  class="left-content">
            <h2 style="color: #f5a425;">M.Sc Allied Health Science Courses</h2>
            <div class="module-list">
              <ul style="color:#ffffff;font-weight: 500;text-align: justify;">
                <br>
                <li>M.Sc Clinical Psychology</li>
                <li>M.Sc Echocardiography</li>
                <li>M.Sc Clinical Research</li>
                <li>M.Sc Radiation Physics</li>
                <li>M.Sc Medical Laboratory Technology</li>
                <li>M.Sc Perfusion Technology</li>
                <li>Master of Hospital Administration</li>
                <li>Master of Public Health</li>
                <li>M Phil Clinical Psychology</li>
                <li>M Phil Psychiatric Social Work</li>
                <li>M.Sc Imaging Technology</li>
                <li>Master of Prosthetics and Orthotics</li></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
          <form id="contact" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdH-55CCchC_4P-7OZfN6eH_Kg6Em8M05iR4Yi89lXvzSXUwA/formResponse" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="entry.2005620554" type="text" class="form-control"  placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.1045781291" type="text" class="form-control" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-6">
                <fieldset>
                    <input name="entry.1166974658" type="text" class="form-control"  placeholder="Your Phone No" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.839337160" type="text" class="form-control"  placeholder="Subject or Query" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="entry.1065046570" rows="6" class="form-control" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit"  class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.97892376478!2d77.5074437!3d12.9721886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d96b1425f99%3A0x513783d349f2ed36!2sExperts%20Groups!5e0!3m2!1sen!2sin!4v1676049107240!5m2!1sen!2sin" width="100%" height="492px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Start of Tawk.to Script
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63e12550474251287911caef/1gojnjgsb';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  End of Tawk.to Script -->
 
  <footer>
    <div class="col-lg-12">
      <ul class="social-icons" style="font-size: xx-large;">  <li><a href="https://www.facebook.com/profile.php?id=100086913082714"><i class="fa fa-facebook"></i></a></li>
        <li><a href="mailto: expertseducationaltrust@gmail.com"><i class="fa fa-envelope"></i></a></li>
        <li><a href="https://youtube.com/@expertsctandmrisource3034"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="https://instagram.com/experts_groups?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
      </ul>
        <div class="container">
      <div class="row">
        <div style="text-align: initial; justify-content: center; display: flex; align-items: center;" class="col-md-6">
          <div class="left-content">
            <ul style="color: #ffffff">
              <li><em style="color: #f5a425;">Phone:</em></li>
              <a href="tel:+91 9620729129" style="color:#ffffff"><li> +91 9620729129</li></a>
              <li>&emsp;&emsp;&emsp; or </li>
              <a href="tel:+91 9110853149" style="color:#ffffff"><li> +91 9110853149</li></a>
              <li><em style="color: #f5a425;">Email:</em></li>
              <li>expertsgroupsbangalore@gmail.com</li>
             </ul>   
            </div>
          </div>              
             <div style="text-align: initial; justify-content: center; display: flex;" class="col-md-6">
               <div class="left-content">
                 <ul style="color: #ffffff;">
                  <li class="addressjust"><em style="color: #f5a425;">Address:</em> 
                  <li>EXPERTS GROUPS,</li><li>EDUCATIONAL AND HOSPITAL SERVICES,</li>
                  <li>24/17 ,1st main ,1st cross, </li> 
                  <li>Near SBI ATM Papareddy Palya,</li>
                  <li>2nd floor, 2nd Stage, Naagarabhaavi,</li>
                  <li>Bengaluru, Karnataka 560072.</em></li>
                </ul>
              </div>
            </div>
          </div>
    </div>
    <p><i class="fa fa-copyright"></i> Copyright 2023 by <a href="#">Experts Groups</a>
      | Design: <a href="https://www.myknot.club/" rel="sponsored" target="_parent">Myknot</a></p>

     <!-- whatsapp_float -->
     <a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919620729129" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script> -->
</body>
</html>