<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
    <title>Experts Groups</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body style="background: #1b2338;">

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <a style="position: absolute;" href="index.html"><img style="width:80px;margin-left: 20px; margin-top: 3px;" src="assets/images/logo.jpeg" alt="logo"></a>
     <div style="margin-left:50px;" class="logo">
      <a href="index.html"><em>Experts</em> Groups</a>
     </div>
     <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
     <nav id="menu" class="main-nav" role="navigation">
       <ul class="main-menu">
         <li><a href="index.html">Home</a></li>
         <li class="has-submenu"><a href="index.html#about">About Us</a>
           <ul class="sub-menu">
            <li><a href="index.html#about">Why choose us?</a></li>
            <!-- <li><a href="index.html#about2">What we do?</a></li> -->
          </ul>
         </li>
         <li><a href="index.html#course">Our Groups</a></li>
         <!-- <li><a href="#section5">Video</a></li> -->
         <li><a href="team.html" class="external">Our Team</a></li>
         <li><a href="gallery.html" class="external">Gallery</a></li>
         <li><a href="index.html#contsct">Contact</a></li>
       </ul>
     </nav>
   </header>

  <section class="section why-us" data-section="section5">
    <div class="container">
      <div class="text-center" >
        <h1 style="color: white; margin-top: 100px;">EXPERTS INSTITUTE OF NURSING SCIENCE</h1><br>
      </div>
      <div style="color: white;" class="row">
        <div class="module-list">
        <ul style="font-weight: 500;text-align: justify;">
          <li>The Experts Institute of Nursing Science is a premier educational institution dedicated to preparing the next generation of nurses and healthcare professionals. Our mission is to provide students with the knowledge, skills, and practical experience necessary to succeed in their careers and make a positive impact in their communities.
          </li><br>
        <li>At our institute, students have access to a variety of resources, including modern classrooms, state-of-the-art simulation labs, and experienced faculty members who bring real-world experience to the classroom. Our curriculum is designed to cover all aspects of nursing, from anatomy and physiology to pharmacology and patient care. Whether students are just starting their nursing careers or looking to advance their skills, the Experts Institute of Nursing Science has the tools and resources they need to succeed.
      </li><br>
    <li>In addition to our academic programs, we also offer a variety of opportunities for students to get involved in their communities and gain hands-on experience. Through our clinical rotations and community outreach programs, students have the opportunity to work with patients and healthcare professionals, gaining valuable experience and building their professional networks.
  </li><br>
<li>We believe that education is the key to success in the nursing field, and we are committed to providing our students with the best possible educational experience. Whether they are seeking to become registered nurses, nurse practitioners, or other healthcare professionals, the Experts Institute of Nursing Science provides the education and training they need to reach their goals.
</li><br>
<li>Ultimately, our goal at the Experts Institute of Nursing Science is to produce highly skilled and compassionate healthcare professionals who are equipped to meet the challenges of the rapidly evolving healthcare industry. With our cutting-edge curriculum, experienced faculty, and commitment to student success, we are confident that our graduates will make a positive impact in their communities and in the lives of their patients.<br>
</li>  <br> </ul>
</div>
</div>
</div>
</section>
  


<section class="section video" data-section="section5">
  <div class="container">
    <div class="section-heading" style="margin-top: -100px;">
      <h2>Programs</h2>
    </div>
        <div class="module-list">
          <ul style="color:#ffffff;font-weight: 500;text-align: justify; list-style: circle;">
            <br>
            <div class="coursetext">
              <p style="text-align: justify;">
            The Experts Institute of Nursing Science offers a range of programs in nursing science, including:</p>
            </div>
            <br>
            <li><em style="color: #f5a425;font-size: large; ">Bachelor of Science in Nursing</em> - 4 Years after completing PUC in Biology.</li>
            <li><em style="color: #f5a425;font-size: large; ">Master of Science in Nursing</em> - 2 Years after completing B.Sc or Post B.Sc Nursing.</li>
            <li><em style="color: #f5a425;font-size: large; ">Diploma in Nursing</em> - 3 Years after completing of 10th.</li>
            <li><em style="color: #f5a425;font-size: large; ">Post B.Sc in Nursing</em> - 3 years after completing Diploma in Nursing.</li>
            <br>
          </ul>
        </div>      
      </div>
    </div>
  </section>

  <section  class="section why-us" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 style="color: #f5a425; margin-top: 100px;">Bachelor of Science in Nursing</h2>
        <div class="module-list">
          <div class="coursetext">
            <br>
              <p style="text-align: justify;">
                Welcome to the Experts Institute of Nursing Science, where we are dedicated to providing students with a comprehensive and dynamic education in the field of nursing. Our B.Sc Nursing program is designed to equip students with the knowledge, skills, and experience needed to excel as a professional nurse.
              </p><p><br>
The curriculum of our program covers a wide range of topics, including anatomy and physiology, pharmacology, medical-surgical nursing, mental health nursing, community health nursing, and nursing research. Our program is taught by experienced faculty members who are committed to providing students with the highest quality education. In addition to traditional classroom-based learning, students will have the opportunity to participate in clinical rotations, where they will gain hands-on experience working with patients.
              </p><p><br>
At the Experts Institute of Nursing Science, we believe that a strong foundation in nursing education is critical for success in the field. That's why we offer a supportive learning environment that encourages students to ask questions, collaborate with their peers, and explore their interests. Our goal is to empower students to become confident and compassionate healthcare professionals who are equipped to meet the demands of a rapidly evolving healthcare landscape.
              </p><p><br>
We invite you to take the first step towards your nursing career and join us at the Experts Institute of Nursing Science. With our rigorous academic curriculum, dynamic learning environment, and commitment to student success, you will have the tools you need to succeed in the field of nursing and make a positive impact on the lives of patients.
            </p>
            </div>
        </div>
      </div>
      </div>
    </div>
  </section>


  <section  class="section coming-soon" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 style="color: #f5a425;">Master of Science in Nursing</h2>
        <div class="module-list">
          <div class="coursetext">
            <br>
              <p style="text-align: justify;">
                Welcome to the Experts Institute of Nursing Science, where we are dedicated to advancing the field of nursing through cutting-edge education and research. Our M.Sc Nursing program is designed for registered nurses who are looking to further their education and specialize in a particular area of nursing.
</p><p><br>
                The curriculum of our M.Sc Nursing program is comprehensive and dynamic, encompassing advanced topics such as nursing leadership, healthcare administration, nursing research, and advanced clinical practice. Students will have the opportunity to select a specialization that aligns with their professional interests and career goals, including areas such as critical care nursing, pediatrics, oncology, and more.
                </p><p><br>
                Our faculty members are experienced professionals in the field of nursing, with a passion for sharing their knowledge and expertise with students. Our program is designed to foster an environment of collaborative learning, where students will have the opportunity to engage in meaningful discussions, participate in clinical simulations, and conduct research projects.
                </p><p><br>
                The Experts Institute of Nursing Science recognizes the importance of hands-on experience in nursing education, and as such, students in our M.Sc Nursing program will have the opportunity to participate in clinical rotations in a variety of healthcare settings. This will give students the chance to apply what they have learned in the classroom to real-world situations and gain valuable experience working with patients.
                </p><p><br>
                We are committed to providing our students with the education, support, and resources they need to succeed in the field of nursing. Join us at the Experts Institute of Nursing Science and take the next step in your nursing career. With our rigorous academic curriculum, dynamic learning environment, and commitment to student success, you will have the tools you need to excel in the field of nursing and make a positive impact on the lives of patients.
              </p>
            </div>
        </div>
      </div>
      </div>
    </div>
  </section>
  
  
  <section  class="section why-us" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 style="color: #f5a425; margin-top: 100px;">Diploma in Nursing</h2>
        <div class="module-list">
          <div class="coursetext">
            <br>
              <p style="text-align: justify;">
                Welcome to the Experts Institute of Nursing Science, where we are dedicated to providing students with a solid foundation in the field of nursing. Our Diploma in Nursing program is designed for individuals who are interested in pursuing a career as a nurse, and who want to receive a comprehensive education in a shorter timeframe.
                </p><p><br>
                The curriculum of our program covers a wide range of topics, including anatomy and physiology, pharmacology, medical-surgical nursing, mental health nursing, and community health nursing. Students will receive a well-rounded education in the field of nursing, with a focus on developing the skills and knowledge needed to succeed as a professional nurse.
                </p><p><br>
                Our faculty members are experienced professionals in the field of nursing, with a passion for teaching and sharing their expertise with students. The program is designed to foster an environment of collaborative learning, where students will have the opportunity to engage in meaningful discussions, participate in clinical simulations, and receive hands-on experience in a variety of healthcare settings.
                </p><p><br>
                The Experts Institute of Nursing Science recognizes the importance of hands-on experience in nursing education, and as such, students in our Diploma in Nursing program will have the opportunity to participate in clinical rotations. This will give students the chance to apply what they have learned in the classroom to real-world situations and gain valuable experience working with patients.
                </p><p><br>
                We are committed to providing our students with the education, support, and resources they need to succeed in the field of nursing. Join us at the Experts Institute of Nursing Science and take the first step towards a rewarding career as a nurse. With our rigorous academic curriculum, dynamic learning environment, and commitment to student success, you will have the tools you need to excel in the field of nursing and make a positive impact on the lives of patients.
               </p>
            </div>
        </div>
      </div>
      </div>
    </div>
  </section>


  <section  class="section video" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 style="color: #f5a425;">Post B.Sc in Nursing</h2>
        <div class="module-list">
          <div class="coursetext">
            <br>
              <p style="text-align: justify;">
                Welcome to the Experts Institute of Nursing Science, where we are dedicated to providing advanced education for registered nurses who are looking to further their careers in the field of nursing. Our Post B.Sc Nursing program is designed for registered nurses who have completed a bachelor's degree in nursing and who want to specialize in a particular area of nursing.
              </p><p><br>
                The curriculum of our Post B.Sc Nursing program is comprehensive and dynamic, encompassing advanced topics such as nursing leadership, healthcare administration, nursing research, and advanced clinical practice. Students will have the opportunity to select a specialization that aligns with their professional interests and career goals, including areas such as critical care nursing, pediatrics, oncology, and more.
              </p><p><br>
                Our faculty members are experienced professionals in the field of nursing, with a passion for sharing their knowledge and expertise with students. Our program is designed to foster an environment of collaborative learning, where students will have the opportunity to engage in meaningful discussions, participate in clinical simulations, and conduct research projects.
              </p><p><br>
                The Experts Institute of Nursing Science recognizes the importance of hands-on experience in nursing education, and as such, students in our Post B.Sc Nursing program will have the opportunity to participate in clinical rotations in a variety of healthcare settings. This will give students the chance to apply what they have learned in the classroom to real-world situations and gain valuable experience working with patients.
              </p><p><br>
                We are committed to providing our students with the education, support, and resources they need to succeed in the field of nursing. Join us at the Experts Institute of Nursing Science and take the next step in your nursing career. With our rigorous academic curriculum, dynamic learning environment, and commitment to student success, you will have the tools you need to excel in the field of nursing and make a positive impact on the lives of patients.
              </p>
            </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section3">
    <div class="container" style="color: white;">
      <div class="row">
        <div class="col-md-6">
          <div class="left-content" style="margin-top:100px;">
            <img style="max-width: -webkit-fill-available;" src="assets/images/nursing1.jpg">
            <!-- <img src="assets/images/ct mri training.png" -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="left-content" style="margin-top:100px;">
              <img src="assets/images/nursing2.jpg" style="max-width: -webkit-fill-available;">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
          <form id="contact" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdH-55CCchC_4P-7OZfN6eH_Kg6Em8M05iR4Yi89lXvzSXUwA/formResponse" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="entry.2005620554" type="text" class="form-control"  placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.1045781291" type="text" class="form-control" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-6">
                <fieldset>
                    <input name="entry.1166974658" type="text" class="form-control"  placeholder="Your Phone No" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.839337160" type="text" class="form-control"  placeholder="Subject or Query" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="entry.1065046570" rows="6" class="form-control" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit"  class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.97892376478!2d77.5074437!3d12.9721886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d96b1425f99%3A0x513783d349f2ed36!2sExperts%20Groups!5e0!3m2!1sen!2sin!4v1676049107240!5m2!1sen!2sin" width="100%" height="492px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--Start of Tawk.to Script
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63e12550474251287911caef/1gojnjgsb';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  End of Tawk.to Script -->
 
  <footer>
    <div class="col-lg-12">
      <ul class="social-icons" style="font-size: xx-large;">  <li><a href="https://www.facebook.com/profile.php?id=100086913082714"><i class="fa fa-facebook"></i></a></li>
        <li><a href="mailto: expertseducationaltrust@gmail.com"><i class="fa fa-envelope"></i></a></li>
        <li><a href="https://youtube.com/@expertsctandmrisource3034"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="https://instagram.com/experts_groups?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
      </ul>
        <div class="container">
      <div class="row">
        <div style="text-align: initial; justify-content: center; display: flex; align-items: center;" class="col-md-6">
          <div class="left-content">
            <ul style="color: #ffffff">
              <li><em style="color: #f5a425;">Phone:</em></li>
              <a href="tel:+91 9620729129" style="color:#ffffff"><li> +91 9620729129</li></a>
              <li>&emsp;&emsp;&emsp; or </li>
              <a href="tel:+91 9110853149" style="color:#ffffff"><li> +91 9110853149</li></a>
              <li><em style="color: #f5a425;">Email:</em></li>
              <li>expertsgroupsbangalore@gmail.com</li>
             </ul>   
            </div>
          </div>              
             <div style="text-align: initial; justify-content: center; display: flex;" class="col-md-6">
               <div class="left-content">
                 <ul style="color: #ffffff;">
                  <li class="addressjust"><em style="color: #f5a425;">Address:</em> 
                  <li>EXPERTS GROUPS,</li><li>EDUCATIONAL AND HOSPITAL SERVICES,</li>
                  <li>24/17 ,1st main ,1st cross, </li> 
                  <li>Near SBI ATM Papareddy Palya,</li>
                  <li>2nd floor, 2nd Stage, Naagarabhaavi,</li>
                  <li>Bengaluru, Karnataka 560072.</em></li>
                </ul>
              </div>
            </div>
          </div>
    </div>
    <p><i class="fa fa-copyright"></i> Copyright 2023 by <a href="#">Experts Groups</a>
      | Design: <a href="https://www.myknot.club/" rel="sponsored" target="_parent">Myknot</a></p>

     <!-- whatsapp_float -->
     <a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919620729129" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script> -->
</body>
</html>