<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
    <title>Experts Groups</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="./assets/css/gallery.css">

  </head>

<body style="background: #1b2338;">

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <a style="position: absolute;" href="index.html"><img style="width:80px;margin-left: 20px; margin-top: 3px;" src="assets/images/logo.jpeg" alt="logo"></a>
     <div style="margin-left:50px;" class="logo">
      <a href="index.html"><em>Experts</em> Groups</a>
    </div>
     <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
     <nav id="menu" class="main-nav" role="navigation">
       <ul class="main-menu">
         <li><a href="index.html">Home</a></li>
         <li class="has-submenu"><a href="index.html#about">About Us</a>
           <ul class="sub-menu">
            <li><a href="index.html#about">Why choose us?</a></li>
            <!-- <li><a href="index.html#about2">What we do?</a></li> -->
          </ul>
         </li>
         <li><a href="index.html#course">Our Groups</a></li>
         <!-- <li><a href="#section5">Video</a></li> -->
         <li><a href="team.html" class="external">Our Team</a></li>
         <li><a href="gallery.html" class="external">Gallery</a></li>
         <li><a href="index.html#contsct">Contact</a></li>
       </ul>
     </nav>
   </header>

    <div  class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Photo Gallery</h2>
          </div>
        </div>
        <div class="container">
          <img src="assets/gallery/0.JPG">
          <img src="assets/gallery/1.JPG">
          <img src="assets/gallery/2.JPG">
          <img src="assets/gallery/3.JPG">
          <img src="assets/gallery/4.JPG">
          <img src="assets/gallery/5.JPG">
          <img src="assets/gallery/6.JPG">
          <img src="assets/gallery/7.JPG">
          <img src="assets/gallery/8.JPG">
          <img src="assets/gallery/9.JPG">
          <img src="assets/gallery/11.JPG">
          <img src="assets/gallery/12.JPG">
          <img src="assets/gallery/13.JPG">
          <img src="assets/gallery/14.JPG">
          <img src="assets/gallery/15.JPG">
          <img src="assets/gallery/16.JPG">
          <img src="assets/gallery/17.JPG">
          <img src="assets/gallery/18.JPG">
          <img src="assets/gallery/19.JPG">
          <img src="assets/gallery/20.JPG">
          <img src="assets/gallery/21.JPG">
          <img src="assets/gallery/22.JPG">
          <img src="assets/gallery/23.JPG">
          <img src="assets/gallery/25.JPG">
          <img src="assets/gallery/26.JPG">
          <img src="assets/gallery/27.JPG">
          <img src="assets/gallery/28.JPG">
          <img src="assets/gallery/29.JPG">
          <img src="assets/gallery/30.JPG">
          <img src="assets/gallery/31.JPG">
          <img src="assets/gallery/32.JPG">
          <img src="assets/gallery/34.JPG">
          <img src="assets/gallery/35.JPG">
          <img src="assets/gallery/36.JPG">
          <img src="assets/gallery/37.JPG">
          <img src="assets/gallery/38.JPG">
          <img src="assets/gallery/39.JPG">
          <img src="assets/gallery/40.JPG">
          <img src="assets/gallery/41.JPG">
          <img src="assets/gallery/42.JPG">
          <img src="assets/gallery/43.JPG">
          <img src="assets/gallery/44.JPG">
          <img src="assets/gallery/45.JPG">
          <img src="assets/gallery/46.JPG">
          <img src="assets/gallery/47.JPG">
          <img src="assets/gallery/48.JPG">
          <img src="assets/gallery/49.JPG">
          <img src="assets/gallery/50.JPG">
          <img src="assets/gallery/51.JPG">
          <img src="assets/gallery/52.JPG">
          <img src="assets/gallery/53.JPG">
          <img src="assets/gallery/54.JPG">
          <img src="assets/gallery/55.JPG">
          <img src="assets/gallery/56.JPG">
          <img src="assets/gallery/57.JPG">
          <img src="assets/gallery/58.JPG">
          <img src="assets/gallery/59.JPG">
          <img src="assets/gallery/60.JPG">
          <img src="assets/gallery/61.JPG">
          <img src="assets/gallery/62.JPG">
          <img src="assets/gallery/63.JPG">
          <img src="assets/gallery/64.JPG">
          <img src="assets/gallery/65.JPG">
          <img src="assets/gallery/66.JPG">
          <img src="assets/gallery/67.JPG">
          <img src="assets/gallery/68.JPG">
          <img src="assets/gallery/69.JPG">
          <img src="assets/gallery/70.JPG">
          <img src="assets/gallery/71.JPG">
          <img src="assets/gallery/72.JPG">
          <img src="assets/gallery/73.JPG">
          <img src="assets/gallery/74.JPG">
          <img src="assets/gallery/75.JPG">
          <img src="assets/gallery/76.JPG">
          <img src="assets/gallery/77.JPG">
          <img src="assets/gallery/78.JPG">
          <img src="assets/gallery/79.JPG">
          <img src="assets/gallery/80.JPG">
          <img src="assets/gallery/81.JPG">
          <img src="assets/gallery/82.JPG">
          <img src="assets/gallery/83.JPG">
          <img src="assets/gallery/85.JPG">
          <img src="assets/gallery/86.JPG">
          <img src="assets/gallery/87.JPG">
          <img src="assets/gallery/88.JPG">
          <img src="assets/gallery/89.JPG">
          <img src="assets/gallery/90.JPG">
          <img src="assets/gallery/91.JPG">
          <img src="assets/gallery/92.JPG">
          <img src="assets/gallery/93.JPG">
          <img src="assets/gallery/94.JPG">
          <img src="assets/gallery/96.JPG">
          <img src="assets/gallery/97.JPG">
          <img src="assets/gallery/98.JPG">
          <img src="assets/gallery/99.JPG">
          <img src="assets/gallery/100.JPG">
          <img src="assets/gallery/101.JPG">
          <img src="assets/gallery/102.JPG">
          <img src="assets/gallery/103.JPG">
          <img src="assets/gallery/104.JPG">
          <img src="assets/gallery/105.JPG">
          <img src="assets/gallery/106.JPG">
          <img src="assets/gallery/107.JPG">
          <img src="assets/gallery/108.JPG">
          <img src="assets/gallery/109.JPG">
          <img src="assets/gallery/110.JPG">
          <img src="assets/gallery/111.JPG">
          <img src="assets/gallery/118.JPG">
          <img src="assets/gallery/119.JPG">
          <img src="assets/gallery/120.JPG">
          <img src="assets/gallery/121.JPG">
          <img src="assets/gallery/122.JPG">
          <img src="assets/gallery/125.JPG">
          <img src="assets/gallery/126.JPG">
          <img src="assets/gallery/127.JPG">
          <img src="assets/gallery/128.JPG">
          <img src="assets/gallery/129.JPG">
          <img src="assets/gallery/130.JPG">
          <img src="assets/gallery/131.JPG">
          <img src="assets/gallery/132.JPG">
          <img src="assets/gallery/133.JPG">
          <img src="assets/gallery/134.JPG">
          <img src="assets/gallery/135.JPG">
          <img src="assets/gallery/136.JPG">
          <img src="assets/gallery/137.JPG">
          <img src="assets/gallery/138.JPG">
          <img src="assets/gallery/139.JPG">
          <img src="assets/gallery/140.JPG">
          <img src="assets/gallery/141.JPG">
          <img src="assets/gallery/142.JPG">
          <img src="assets/gallery/144.JPG">
          <img src="assets/gallery/145.JPG">
          <img src="assets/gallery/147.JPG">
          <img src="assets/gallery/148.JPG">
          <img src="assets/gallery/149.JPG">
          <img src="assets/gallery/150.JPG">
          <img src="assets/gallery/151.JPG">
          <img src="assets/gallery/152.JPG">
          <img src="assets/gallery/153.JPG">
          <img src="assets/gallery/154.JPG">
          <img src="assets/gallery/155.JPG">
          <img src="assets/gallery/156.JPG">
          <img src="assets/gallery/157.JPG">
          <img src="assets/gallery/158.JPG">
          <img src="assets/gallery/159.JPG">
          <img src="assets/gallery/160.JPG">
          <img src="assets/gallery/161.JPG">
          <img src="assets/gallery/162.JPG">
          <img src="assets/gallery/163.JPG">
          <img src="assets/gallery/164.JPG">
          
          <img src="assets/gallery/146.JPG">
        </div>
      </div>
      </div>
 
      <section id="contact" class="section contact" data-section="section6">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>Let’s Keep In Touch</h2>
              </div>
            </div>
            <div class="col-md-6">
            
              <form id="contact" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdH-55CCchC_4P-7OZfN6eH_Kg6Em8M05iR4Yi89lXvzSXUwA/formResponse" method="post">
                <div class="row">
                  <div class="col-md-6">
                      <fieldset>
                        <input name="entry.2005620554" type="text" class="form-control"  placeholder="Your Name" required="">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="entry.1045781291" type="text" class="form-control" placeholder="Your Email" required="">
                      </fieldset>
                    </div>
                  <div class="col-md-6">
                    <fieldset>
                        <input name="entry.1166974658" type="text" class="form-control"  placeholder="Your Phone No" required="">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="entry.839337160" type="text" class="form-control"  placeholder="Subject or Query" required="">
                      </fieldset>
                    </div>
                  <div class="col-md-12">
                    <fieldset>
                      <textarea name="entry.1065046570" rows="6" class="form-control" placeholder="Your message..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit"  class="button">Send Message Now</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.97892376478!2d77.5074437!3d12.9721886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d96b1425f99%3A0x513783d349f2ed36!2sExperts%20Groups!5e0!3m2!1sen!2sin!4v1676049107240!5m2!1sen!2sin" width="100%" height="492px" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--Start of Tawk.to Script
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/63e12550474251287911caef/1gojnjgsb';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      End of Tawk.to Script -->
     
      <footer>
        <div class="col-lg-12">
          <ul class="social-icons" style="font-size: xx-large;">      <li><a href="https://www.facebook.com/profile.php?id=100086913082714"><i class="fa fa-facebook"></i></a></li>
            <li><a href="mailto: expertseducationaltrust@gmail.com"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://youtube.com/@expertsctandmrisource3034"><i class="fa fa-youtube-play"></i></a></li>
            <li><a href="https://instagram.com/experts_groups?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
          </ul>
            <div class="container">
          <div class="row">
            <div style="text-align: initial; justify-content: center; display: flex; align-items: center;" class="col-md-6">
              <div class="left-content">
                <ul style="color: #ffffff">
                  <li><em style="color: #f5a425;">Phone:</em></li>
                  <a href="tel:+91 9620729129" style="color:#ffffff"><li> +91 9620729129</li></a>
                  <li>&emsp;&emsp;&emsp; or </li>
                  <a href="tel:+91 9110853149" style="color:#ffffff"><li> +91 9110853149</li></a>
                  <li><em style="color: #f5a425;">Email:</em></li>
                  <li>expertsgroupsbangalore@gmail.com</li>
                 </ul>   
                </div>
              </div>              
                 <div style="text-align: initial; justify-content: center; display: flex;" class="col-md-6">
                   <div class="left-content">
                     <ul style="color: #ffffff;">
                      <li class="addressjust"><em style="color: #f5a425;">Address:</em> 
                      <li>EXPERTS GROUPS,</li><li>EDUCATIONAL AND HOSPITAL SERVICES,</li>
                      <li>24/17 ,1st main ,1st cross, </li> 
                      <li>Near SBI ATM Papareddy Palya,</li>
                      <li>2nd floor, 2nd Stage, Naagarabhaavi,</li>
                      <li>Bengaluru, Karnataka 560072.</em></li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>
        <p><i class="fa fa-copyright"></i> Copyright 2023 by <a href="#">Experts Groups</a>
          | Design: <a href="https://www.myknot.club/" rel="sponsored" target="_parent">Myknot</a></p>
    
         <!-- whatsapp_float -->
         <a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919620729129" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
      </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script> -->
</body>
</html>