<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpeg">
    <title>Experts Groups</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
   <a style="position: absolute;" href="index.html"><img style="width:80px;margin-left: 20px; margin-top: 3px;" src="assets/images/logo.jpeg" alt="logo"></a>
    <div style="margin-left:50px;" class="logo">
    <a href="index.html"><em>Experts</em> Groups</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#about">Why choose us?</a></li>
          </ul>
        </li>
        <li><a href="#section4">Our Groups</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="team.html" class="external">Our Team</a></li>
        <li><a href="gallery.html" class="external">Gallery</a></li>
        <li><a href="#section6">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/videos/welcome.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Educational & Hospital Services</h6>
              <h2><em>Experts</em> Groups</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
              </div>
          </div>
      <section class="features">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md  col-12">
              <div class="features-post">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts CT & MRI Source</h4>
                  </div>
                  <div class="content-hide">
                    <div><a href="ct-mris.html">Read More.</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md  col-12">
              <div class="features-post second-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts Educational Trust (R)</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="eet.html">Read Details</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md  col-12">
              <div class="features-post third-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts Academy</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="ea.html">Read More</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md  col-12">
              <div class="features-post forth-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts Educational Consultants</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="eec.html">Read More</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md  col-12">
              <div class="features-post fifth-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts School of CT & MRI Training</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="ct-mrit.html">Read More</a></div>
                </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md  col-12">
              <div class="features-post sixth-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts Personality And Skill Development Program</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="p-sdp.html">Read More</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md  col-12">
              <div class="features-post sixth-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts Institute of Paramedical Science</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="eips.html">Read More</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md  col-12">
              <div class="features-post sixth-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts Institute of Allied HEalth Science</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="eiahs.html">Read More</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md  col-12">
              <div class="features-post sixth-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts Sports Academy</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="esa.html">Read More</a></div>
                </div>
                </div>
              </div>
            </div>
            <div class="col-md  col-12">
              <div class="features-post sixth-features">
                <div class="features-content">
                  <div class="content-show">
                    <h4>Experts Institute of Nursing Science</h4>
                  </div>
                  <div class="content-hide">
                    <div ><a href="eins.html">Read More</a></div>
                </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </section>
    
  </section>
  <!-- ***** Main Banner Area End ***** -->


  
  
  <section id="about" class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>WHY CHOOSE EXPERTS GROUPS?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Tailored educational programs</a></li>
              <li><a href='#tabs-2'>Strong community partnerships</a></li>
              <li><a href='#tabs-3'><br class="nodisplay">Proven impact</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/gallery/32.JPG" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>TAILORED EDUCATIONAL PROGRAMS</h4>
                    <p>We understand that every child has unique needs and learning styles. Our programs are specifically designed to meet the unique needs of our students, ensuring that they receive the best possible education.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/gallery/82.JPG" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>STRONG COMMUNITY PARTNERSHIPS</h4>
                    <p>We work closely with local organizations, businesses, and individuals to provide our students with additional resources and opportunities, such as mentorship, internships, and job training.</p> 
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/gallery/7.JPG" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>PROVEN IMPACT</h4>
                    <p>Our programs have been proven to make a positive impact in the lives of our students. We track the progress of our students and have seen a significant improvement in their academic performance, self-confidence, and overall success.</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="course" class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>OUR GROUPS</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <!-- <img src="assets/images/courses-01.jpg" alt="Course #1"> -->
            <div class="down-content">
              <h4>EXPERTS CT & MRI SOURCE</h4><br>
              <!-- <p>You can get free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p> -->
              <!-- <div class="author-image">
                <img src="assets/images/author-01.png" alt="Author 1">
              </div> -->
              <div class="text-button-pay">
                <a href="ct-mris.html">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-01.jpg" alt="Course #1"> -->
            <div class="down-content">
              <h4>EXPERTS Educational Trust (R)</h4><br>
              <!-- <p>You can get free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p> -->
              <!-- <div class="author-image">
                <img src="assets/images/author-01.png" alt="Author 1">
              </div> -->
              <div class="text-button-pay">
                <a href="eet.html">Read more <i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-02.jpg" alt="Course #2"> -->
            <div class="down-content">
              <h4>Experts Academy</h4><br>
              <!-- <p>Quisque cursus augue ut velit dictum, quis volutpat enim blandit. Maecenas a lectus ac ipsum porta.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="Author 2">
              </div> -->
              <div class="text-button-pay">
                <a href="ea.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-03.jpg" alt="Course #3"> -->
            <div class="down-content">
              <h4>Experts Educational Consultants</h4><br>
              <!-- <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="Author 3">
              </div> -->
              <div class="text-button-pay">
                <a href="eec.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-04.jpg" alt="Course #4"> -->
            <div class="down-content">
              <h4>Experts School of CT & MRI Training</h4><br>
              <!-- <p>Download free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p>
              <div class="author-image">
                <img src="assets/images/author-04.png" alt="Author 4">
              </div> -->
              <div class="text-button-pay">
                <a href="ct-mrit.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-05.jpg" alt=""> -->
            <div class="down-content">
              <h4>Experts Personality And Skill Development Program</h4><br>
              <!-- <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-05.png" alt="">
              </div> -->
              <div class="text-button-pay">
                <a href="p-sdp.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-01.jpg" alt=""> -->
            <div class="down-content">
              <h4>Experts Institute of Paramedical Science</h4><br>
              <!-- <p>Quisque cursus augue ut velit dictum, quis volutpat enim blandit. Maecenas a lectus ac ipsum porta.</p>
              <div class="author-image">
                <img src="assets/images/author-01.png" alt="">
              </div> -->
              <div class="text-button-pay">
                <a href="eips.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-02.jpg" alt=""> -->
            <div class="down-content">
              <h4>Experts Institute of Allied Health Science</h4><br>
              <!-- <p>Pellentesque ultricies diam magna, auctor cursus lectus pretium nec. Maecenas finibus lobortis enim.</p>
              <div class="author-image">
                <img src="assets/images/author-02.png" alt="">
              </div> -->
              <div class="text-button-pay">
                <a href="eiahs.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-03.jpg" alt=""> -->
            <div class="down-content">
              <h4>Experts Sports Academy</h4><br>
              <!-- <p>You can get free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="">
              </div> -->
              <div class="text-button-pay">
                <a href="esa.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <!-- <img src="assets/images/courses-03.jpg" alt=""> -->
            <div class="down-content">
              <h4>Experts Institute of Nursing Science</h4><br>
              <!-- <p>You can get free images and videos for your websites by visiting Unsplash, Pixabay, and Pexels.</p>
              <div class="author-image">
                <img src="assets/images/author-03.png" alt="">
              </div> -->
              <div class="text-button-pay">
                <a href="eins.html">Read More<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section class="section video" data-section="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>our presentation</span>
            <h4>Watch the video <em>about Experts Groups</em></h4>
            <!-- <div class="main-button"><a rel="nofollow" href="#" target="_parent">External URL</a></div> -->
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Welcome To Experts Groups</h4>
            </div>
            <figure>
              <a href="assets/videos/welcome.mp4" class="play"><img src="assets/images/video img.png"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
          <form id="contact" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdH-55CCchC_4P-7OZfN6eH_Kg6Em8M05iR4Yi89lXvzSXUwA/formResponse" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="entry.2005620554" type="text" class="form-control"  placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.1045781291" type="text" class="form-control" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-6">
                <fieldset>
                    <input name="entry.1166974658" type="text" class="form-control"  placeholder="Your Phone No" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="entry.839337160" type="text" class="form-control"  placeholder="Subject or Query" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="entry.1065046570" rows="6" class="form-control" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit"  class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15551.97892376478!2d77.5074437!3d12.9721886!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d96b1425f99%3A0x513783d349f2ed36!2sExperts%20Groups!5e0!3m2!1sen!2sin!4v1676049107240!5m2!1sen!2sin" width="100%" height="492px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <h4 style="color: #ffffff;"><br><br><q>We value your feedback! If you had a great experience with Experts Group, please share your thoughts by leaving us a review on <a href="https://g.page/r/CTbt8knTgzdREBM/review">Google</a> Or by clicking <a href="https://g.page/r/CTbt8knTgzdREBM/review">here</a></q></h4>
    </div>
  </section>
<!--Start of Tawk.to Script
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63e12550474251287911caef/1gojnjgsb';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  End of Tawk.to Script -->
 
  <footer>
    <div class="col-lg-12">
      <ul class="social-icons" style="font-size: x-large;">
        <li><a href="https://www.facebook.com/profile.php?id=100086913082714"><i class="fa fa-facebook"></i></a></li>
        <li><a href="mailto: expertseducationaltrust@gmail.com"><i class="fa fa-envelope"></i></a></li>
        <li><a href="https://youtube.com/@expertsctandmrisource3034"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="https://instagram.com/experts_groups?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
      </ul>
        <div class="container">
      <div class="row">
        <div style="text-align: initial; justify-content: center; display: flex; align-items: center;" class="col-md-6">
          <div class="left-content">
            <ul style="color: #ffffff">
              <li><em style="color: #f5a425;">Phone:</em></li>
              <a href="tel:+91 9620729129" style="color:#ffffff"><li> +91 9620729129</li></a>
              <li>&emsp;&emsp;&emsp; or </li>
              <a href="tel:+91 9110853149" style="color:#ffffff"><li> +91 9110853149</li></a>
              <li><em style="color: #f5a425;">Email:</em></li>
              <li>expertsgroupsbangalore@gmail.com</li>
             </ul>   
            </div>
          </div>              
             <div style="text-align: initial; justify-content: center; display: flex;" class="col-md-6">
               <div class="left-content">
                 <ul style="color: #ffffff;">
                  <li class="addressjust"><em style="color: #f5a425;">Address:</em> 
                  <li>EXPERTS GROUPS,</li><li>EDUCATIONAL AND HOSPITAL SERVICES,</li>
                  <li>24/17 ,1st main ,1st cross, </li> 
                  <li>Near SBI ATM Papareddy Palya,</li>
                  <li>2nd floor, 2nd Stage, Naagarabhaavi,</li>
                  <li>Bengaluru, Karnataka 560072.</em></li>
                </ul>
              </div>
            </div>
          </div>
    </div>
    <p><i class="fa fa-copyright"></i> Copyright 2023 by <a href="#">Experts Groups</a>
      | Design: <a href="https://www.myknot.club/" rel="sponsored" target="_parent">Myknot</a></p>

     <!-- whatsapp_float -->
     <a style="color:#ffffff; font-size:26px; @media screen and (max-width: 767px){color:#ffffff; font-size:23px;}" href="https://wa.me/919620729129" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>
